{
  "version": 2,
  "env": {
    "PYTHONPATH": "_vendor:."
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/health", "destination": "/public/health/index.html" },
    { "source": "/api/_health", "destination": "/api/_health.js" },
    { "source": "/api/analytics", "destination": "/api/analytics.js" },
    { "source": "/admin/login", "destination": "/public/admin/login/index.html" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
