{
  "name": "HelpChain - Свързваме нуждаещи се с доброволци",
  "short_name": "HelpChain",
  "description": "Платформа за свързване на хора в нужда с доброволци. Подайте сигнал за помощ или станете доброволец.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "bg",
  "categories": ["social", "productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Подай сигнал за помощ",
      "short_name": "Помощ",
      "description": "Подайте сигнал за помощ",
      "url": "/submit_request",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Стани доброволец",
      "short_name": "Доброволец",
      "description": "Регистрирайте се като доброволец",
      "url": "/become_volunteer",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Налични задачи",
      "short_name": "Задачи",
      "description": "Вижте наличните задачи за помощ",
      "url": "/available_tasks",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
